# Development Frontend Environment Variables (local dev)

# API Endpoints - using nonprod for local development
VITE_WEBSOCKET_URL=wss://0qqxq435yj.execute-api.us-east-1.amazonaws.com/prod
VITE_API_URL=https://bwanrcvaal.execute-api.us-east-1.amazonaws.com/prod/

# Cognito Authentication - using nonprod for local development
VITE_USER_POOL_ID=us-east-1_5aZxy0xjl
VITE_USER_POOL_CLIENT_ID=2j1o52p6vhqp3dguptgpmfvp91
VITE_AWS_REGION=us-east-1
